{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-name-quotes": "always-where-recommended",
    "media-feature-range-notation": "prefix",
    "keyframes-name-pattern": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "length-zero-no-unit": null,
    "no-descending-specificity": null
  }
}
